REACT_APP_API_URL_LOCAL=http://127.0.0.1:8081
REACT_APP_API_URL=http://xxx
REACT_APP_NACOS=http://127.0.0.1:8848/nacos/#/login
REACT_APP_SENTINEL=http://127.0.0.1:8080/#/login
REACT_APP_SKYWALKING=http://127.0.0.1:8083/#/monitor/dashboard
REACT_APP_ENV=local